<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightblue;
      margin: 0;
    }
    .header {
      text-align: left;
      padding: 20px;
    }
    .header img {
      width: 200px; /* Ajusta el tamaño de la imagen según tu preferencia */
      height: 100px;
    }
    .header h1 {
      font-size: 2em;
      margin-top: -10px; /* Mueve el título hacia arriba */
    }
    .content {
      text-align: center;
      padding: 50px;
    }
    .button {
      background-color: blue;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block; /* Coloca botones uno al lado del otro */
      margin: 10px; /* Ajusta según tu preferencia */
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="header">
  <img src="../img/logo.jpeg" >
  <h1>Bicicentro Gtics</h1>
  <button class="button">Trabajadores</button>
  <button class="button">Sedes</button>
</div>

</body>
</html>
